IMAGE_NAME=fwork/lead_service
ENV=test
APP_HOST=0.0.0.0
APP_PORT=8081
REDIS_HOST=redis
REDIS_DB=1
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=lead
TEMPLATES_DIR=source/application/templates